name: Build and deploy React app with Express server to Azure

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js for React app
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: Install React app dependencies
        run: |
          cd src
          npm install

      - name: Build React app
        run: |
          cd src
          npm run build

      - name: Upload React app artifact
        uses: actions/upload-artifact@v2
        with:
          name: react-app
          path: src/build

      - name: Set up Node.js for Express server
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: Install Express server dependencies
        run: |
          cd src/server
          npm install

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Download React app artifact
        uses: actions/download-artifact@v2
        with:
          name: react-app
          path: ./react-app

      - name: Download Express server code
        uses: actions/download-artifact@v2
        with:
          name: express-server
          path: ./express-server

      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_86897DC92D59442A97367B85C5CE3216 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_A76123D197A842B580B2EB7BAA37ED60 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_061785E8F9984E4A951BB71A0F836DD8 }}

      - name: Deploy React app to Azure Static Web Apps
        uses: azure/static-web-apps-deploy@v0.0.1-preview
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          folder_location: ./react-app

      - name: Deploy Express server to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'alto-server'
          slot-name: 'Production'
          package: ./express-server
