name: Build and deploy React app with Express server to Azure

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js for React app
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: Install Server app dependencies
        run: |
          npm install
      
      - name: Copy dependencies to server dir
        run: |
          cp -r node_modules ./src/server/node_modules

      - name: Upload Server app artifact
        uses: actions/upload-artifact@v2
        with:
          name: server-app
          path: src/server

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Download React app artifact
        uses: actions/download-artifact@v2
        with:
          name: server-app
          path: ./server-app

      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_86897DC92D59442A97367B85C5CE3216 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_A76123D197A842B580B2EB7BAA37ED60 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_061785E8F9984E4A951BB71A0F836DD8 }}

      - name: Deploy Express server to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'alto-server'
          slot-name: 'Production'
          package: ./server-app
